
DATABASE_NAME='BD'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_PASSWORD='123'
DATABASE_USERNAME='postgres'
DATABASE_TYPE="postgres"

DATABASE_URL_PRODUTION='postgresql://postgres:XY43HdCmtA8vpwPDjXrK@containers-us-west-96.railway.app:6552/railway'

DATABASE_TEST_NAME='BD_TEST'
DATABASE_TEST_HOST='localhost'
DATABASE_TEST_PORT='5432'
DATABASE_TEST_PASSWORD='123'
DATABASE_TEST_USERNAME='postgres'
DATABASE_TEST_TYPE="postgres"

JWT_SECRET='2189YHEOQWUe2089e8u8qwoiee1209euwqhide1082ye12279rtg1edqwfd1'

SESSION_SECRET='1D032NGRIR9U32IIDEGYDVDVF73N32'